#page-academie {
    .hero {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        padding-bottom: 10rem;
        padding-top: 5rem;

        .hero-text {
            width: 60%;

            p {
                color: $blue;
            }

            h1 {
                font-size: 4rem;
                font-family: $font;
                color: $blue ;
                padding-bottom: 6.5rem;
            }
        }

        .hero-img {
            width: 40%;

            img {
                width: 100%;

            }
        }

        @include breakpoint(mobil) {
            flex-direction: column;
            padding-top: 2rem;
            padding-bottom: 10rem;

            .hero-img {
                width: 100%;
            }

            .hero-text {
                width: 100%;

                h1 {
                    font-size: 2rem;
                    padding-bottom: 3rem;
                }
            }
        }
    }

    .section-formation {
        padding-bottom: 15rem;

        .section-title {
            font-size: 2rem;
            font-weight: 500;
            color: $blue ;

        }

        .btn-secondary {
            position: absolute;
            // right: 50%;
            left: 43%;
            padding: 10px 15px;
            font-size: 1.5rem;
            font-weight: 300;
            @include breakpoint(mobil) {
                left: 25%;
            }
        }

        .section-cards {
            padding-bottom: 4rem;
        }

        .card {
            padding-left: 4.7rem;
            padding-right: 4.7rem;
            padding-top: 5.6rem;
            padding-bottom: 5.6rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            color: $white;
            //  min-width: 35rem;
            min-height: 37.4rem;
            width: 30%;
            height: max-content;

            @include breakpoint(mobil) {
                width: 80%;
            }

            .card-img {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 5rem;
            }

            .card-title {
                padding-bottom: 3rem;
                font-size: 1.7rem;
                text-align: center;
            }

            .btn-blue {
                padding: 10px 20px !important;
                font-size: 1.2rem !important;
            }
        }

        .card-description {
            font-size: 1.4rem;
            text-align: center;
            padding-bottom: 2.5rem;
        }

        .section-img {
            width: 42rem;

            @include breakpoint(mobil) {
                width: 100%;
            }

            img {
                width: 100%;
            }
        }

        @include breakpoint(mobil) {
            flex-direction: column;
        }
    }

    .section-communaute {
        display: flex;
        flex-direction: row;
        gap: 2%;
        height: max-content;
        padding-top: 5rem;
        @include breakpoint(mobil) {
            padding-top: 0;
            flex-direction: column;
            height: 115vh;
        }
        .section-content {
            width: 63%;
            height: max-content;
            ul li{
                color: $white;
                font-size: 1.5rem;
            }
            @include breakpoint(mobil) {
                width: 100%;
                padding: 0 2rem;
            }

            h2 {
                color: $blue;
                font-size: 2.2rem;
                padding-bottom: 2.5rem;
                padding-top: 1.3rem;
            }

            h4 {
                color: $white;
                font-size: 1.8rem;
                padding-bottom: 2.8rem;
            }

            p {
                font-size: 1.5rem;
                padding-bottom: 1rem;
            }
        }

        .slider-communaute {
            width: 35%;
            height: 100%;
            @include breakpoint(mobil) {
               width: 90%;
            }

            .img-slider {
                height: 100%;
                object-fit: cover;
                width: 100%;
            }
        }
    }

    .section-infos {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 5%;
        padding-top: 15rem;
        padding-bottom: 10rem;
        @include breakpoint(mobil) {
           padding: 8rem 0 5rem 0;
           flex-direction: column;
           align-items: center;
        }

        .card {
            padding: 50px 0;
            background-color: $card-bg;
            text-align: center;
            width: 25%;
            @include breakpoint(mobil) {
             width: 70%; 
             margin-bottom: 2rem; 
            }

            h2 {
                padding-bottom: 3rem;
                font-size: 4rem;
                color: $blue;
            }

            h4 {
                font-size: 1.7rem;
                color: $white;
            }
        }
    }
}