#page-agence{
    .hero{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        padding-bottom: 18.9rem;
        padding-top: 5rem;
        .hero-text{
            width: 60%;
            p{
                color: $blue;
            }
            h1{
                font-size: 4rem;
                font-family: $font;
                color: $white;
                padding-bottom: 6.5rem;
            }
        }
        .hero-img{
            width: 40%;
            img{
                width: 100%;
                
            }
        }
        @include breakpoint(mobil){
            flex-direction: column;
            padding-top: 2rem;
            padding-bottom: 10rem;
            .hero-img{
                width: 100%;
            }
            .hero-text{
                width: 100%;
                h1{
                    font-size: 2rem;
                    padding-bottom: 3rem;
                }
            }
        }
    }
    .expertise{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        padding-bottom: 105px;
        .expertise-text{
            width: 45%;
            h1{
                font-size: 2.5rem;
                color: $blue;
                margin-bottom: 4.8rem;
                font-weight: 600;
            }
            p{
                color:$white;
                font-size: 1.5rem;
                font-weight: 400;
            }
        }
        .expertise-cards{
            width: 60%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            .card{
                width: 45%;
                //padding: 10rem;
                height: 250px;
                margin-bottom: 3rem;
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
                background-color: $card-bg;
                color: $white;
                h2{
                    font-size: 2rem;
                    font-weight: 500;
                }
            }
        }
        @include breakpoint(mobil){
            flex-direction: column;
            .expertise-text{
                width: 100%;
                padding-bottom: 1.5rem;
            }
            .expertise-cards{
                width: 100%;
                flex-direction: column;
                .card{
                    width: 100%;
                }
            }
        }
    }
    .nos-realisations{
        padding-left: 10%;
        padding-right: 10%;
        .section-title{
            padding-bottom: 73px;
        }
        .items-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 5%;
            @include breakpoint(mobil){
                flex-direction: column;
            }
            .item-card{
                width: 45%;
                height: 270px;
                margin-bottom: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                align-content: center;
                border-radius: 10px;
                background-image: url('/img/proj2.png');
                cursor: pointer;
                @include breakpoint(mobil){
                    width: 100%;
                }
                h2{
                    color: $white;
                }
            }
        }
        .action{
            width: 100%;
            padding-top: 59px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
    }
}