#page-blog{
    .hero {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        padding-bottom: 4rem;
        padding-top: 2rem;
        .hero-text {
            width: 60%;

            p {
                color: $blue;
            }

            h1 {
                font-size: 4rem;
                font-family: $font;
                color: $blue ;
                padding-bottom: 6.5rem;
            }
        }

        .hero-img {
            width: 40%;
            height: 110vh;
            img {
                width: 100%;
                object-fit: cover;
                height: 100%;
                width: 100%;

            }
        }

        @include breakpoint(mobil) {
            flex-direction: column;
            padding-top: 2rem;
            padding-bottom: 10rem;

            .hero-img {
                width: 100%;
            }

            .hero-text {
                width: 100%;

                h1 {
                    font-size: 2rem;
                    padding-bottom: 3rem;
                }
            }
        }
    }
    .section-articles-recents{
        padding-top: 3rem;
        h2{
            color: $blue;
            padding-bottom: 3rem;
        }
        .articles-recents{
            display: flex;
            flex-direction: row;
            gap: 5%;
            padding-bottom: 6rem;
            .card-blog{
                width: 29%;
                //height: 300px;
                border-color:none !important ;
                .card-img{
                    height: 250px;
                    img{
                        height: 100%;
                        object-fit: cover;
                        width: 100%;  
                    }
                }
                .card-content{
                    background-color: $card-bg;
                    padding: 40px 30px 70px 30px;
                    h3{
                        color: $blue;
                        padding: 10px 0;
                    }
                    p{
                        font-size: 1.2rem;
                    }
                    h4{
                        color: $blue;
                    }
                    a{
                        align-items: end ;
                        color: $blue !important;
                        padding: 15px 0;
                        font-size: 1.4rem;
                        float: right;
                    }
                }
            }
        }
    }
    .section-artciles-membres{
        h2{
            color: $blue;
            padding: 3rem 0;
        }
        .artciles-membres{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 5%;
            padding-bottom: 6rem;
            .card-blog{
                width: 320px;
                //height: 300px;
                border-color:none !important ;
                padding-top: 3rem;
                .card-img{
                   // height: 250px;
                    img{
                        height: 100%;
                        object-fit: cover;
                        width: 100%;  
                    }
                }
                .card-content{
                    background-color: $card-bg;
                    padding: 40px 30px 70px 30px;
                    h3{
                        color: $blue;
                        padding: 10px 0;
                    }
                    p{
                        font-size: 1.2rem;
                    }
                    h4{
                        color: $blue;
                    }
                    a{
                        align-items: end ;
                        color: $blue !important;
                        padding: 15px 0;
                        font-size: 1.4rem;
                        float: right;
                    }
                }
            }
        }
    }
}