#page-formations {
    .hero {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        padding-bottom: 10rem;
        padding-top: 5rem;

        .hero-text {
            width: 60%;

            p {
                color: $blue;
            }

            h1 {
                font-size: 4rem;
                font-family: $font;
                color: $blue ;
                padding-bottom: 6.5rem;
            }
        }

        .hero-img {
            width: 40%;

            img {
                width: 100%;

            }
        }

        @include breakpoint(mobil) {
            flex-direction: column;
            padding-top: 2rem;
            padding-bottom: 10rem;

            .hero-img {
                width: 100%;
            }

            .hero-text {
                width: 100%;

                h1 {
                    font-size: 2rem;
                    padding-bottom: 3rem;
                }
            }
        }
    }

    .section-formation {
        padding-bottom: 15rem;

        .section-title {
            font-size: 2rem;
            font-weight: 500;
            color: $blue ;

        }

        .btn-secondary {
            position: absolute;
            // right: 50%;
            left: 43%;
            padding: 10px 15px;
            font-size: 1.5rem;
            font-weight: 300;
            @include breakpoint(mobil) {
                left: 25%;
            }
        }

        
        .section-cards {
            padding-bottom: 4rem;
        }
        .content-load{
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .card {
            padding-left: 4.7rem;
            padding-right: 4.7rem;
            padding-top: 5.6rem;
            padding-bottom: 5.6rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            color: $white;
            //  min-width: 35rem;
            min-height: 37.4rem;
            width: 30%;
            height: max-content;

            @include breakpoint(mobil) {
                width: 80%;
            }

            .card-img {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 5rem;
            }

            .card-title {
                padding-bottom: 3rem;
                font-size: 1.7rem;
                text-align: center;
            }

            .btn-blue {
                padding: 10px 20px !important;
                font-size: 1.2rem !important;
            }
        }

        .card-description {
            font-size: 1.4rem;
            text-align: center;
            padding-bottom: 2.5rem;
        }

        .section-img {
            width: 42rem;

            @include breakpoint(mobil) {
                width: 100%;
            }

            img {
                width: 100%;
            }
        }

        @include breakpoint(mobil) {
            flex-direction: column;
        }

    }

}